jdbc {
    sophia = {
            jdbcUrl = "jdbc:snowflake://kmartau.ap-southeast-2.snowflakecomputing.com/?warehouse=KSF_DATA_ENGINEER_WH&db=KSFPA&role=KSF_DBA"
            username = ${SNOWFLAKE_USER}
            password = ${SNOWFLAKE_PASSWORD}
            connectionInitSql = "ALTER SESSION SET TIMEZONE='UTC'"
    }
 }