jdbc {
    sophia = {
            jdbcUrl = "jdbc:snowflake://kmartau.ap-southeast-2.snowflakecomputing.com/?warehouse=KSF_DATA_ENGINEER_WH&db=KSFPA&role=KSF_DBA"
            username = ${SNOWFLAKE_USER}
            password = ${SNOWFLAKE_PASSWORD}
            connectionInitSql = "ALTER SESSION SET TIMEZONE='UTC'"
    }
    oms = {
            jdbcUrl = "jdbc:sqlserver://kwpsql301.core.kmtltd.net.au;databaseName=Kmart_OMS"
            username = ${MSSQL_USER}
            password = ${MSSQL_PWD}
        }
            ips = {
            jdbcUrl = "jdbc:sqlserver://KGPSQL381.core.kmtltd.net.au;databaseName=IPS_Sales"
            username = ${MSSQL_USER}
            password = ${MSSQL_PWD}
        }
        ipsoms = {
            jdbcUrl = "jdbc:sqlserver://KGPSQL306.core.kmtltd.net.au;databaseName=IPS;sendStringParametersAsUnicode=false;applicationIntent=ReadOnly"
            username = ${MSSQL_USER}
            password = ${MSSQL_PWD}
        }
 }