workflows = [
    {
        workflow-key = "online-order"
        stages = "oms-source,oms-target"
        reconcile-keys = "TradingDate" // Only apply with multi Stages
        accepted-deviation = 6.8113 // Only apply with multi Stages
        can-empty = false
        can-empty = false // Only apply with single Stage
        can-empty-on-consecutive-times = false // Only apply with single Stage
        maximum-empty-on-consecutive-times = 3 //Only apply when can-empty-on-consecutive-times = true // Only apply with single Stage
    }
]