database {
    connection-name = "pinecone"
    schema-name = ${PINECONE_SCHEMA}
    database-name = ${PINECONE_DATABASE}
}

database-supported-driver {
    sqlserver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    db2 = "com.ibm.db2.jcc.DB2Driver"
    redshift = "com.amazon.redshift.jdbc.Driver"
    postgresql = "org.postgresql.Driver"
    snowflake = "net.snowflake.client.jdbc.SnowflakeDriver"
}

proxy {
    use-proxy = true
    http-proxy = ${?HTTP_PROXY_HOST}
    http-port = ${?HTTP_PROXY_PORT}
    https-proxy = ${?HTTPS_PROXY_HOST}
    https-port = ${?HTTPS_PROXY_PORT}
}
