database {
    connection-name = "sophia"
    database-name = "ksfpa"
    schema-name = "data_recon"
    queries-table-name = "pinecone2"
}

database-supported-driver {
    sqlserver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    db2 = "com.ibm.db2.jcc.DB2Driver"
    redshift = "com.amazon.redshift.jdbc.Driver"
    postgresql = "org.postgresql.Driver"
    snowflake = "net.snowflake.client.jdbc.SnowflakeDriver"
}

proxy {
    use-proxy = true
    http-proxy = ${?PROXY_HOST}
    http-port = ${?PROXY_PORT}
    https-proxy = ${?PROXY_HOST}
    https-port = ${?PROXY_PORT}
}

sql-template {
    time-zone = "UTC"
    date-format = "YYYY-MM-dd"
    timestamp-format = "dd-MM-YYYY HH:mm:ss Z"
}

reconciliation {
    strategy = "pair"
    decimal-scale = 10
    a = HALF_EVEN
}