queries = [
    {
        query-key = "customerorder"
        source-name = "oms"
        source-query = {type = "file-base", sql-file = "/home/htrinh3/opensource/pinecone-2/sql/co_source.sql"}
        target-name = "sophia"
        target-query = {type = "file-base", sql-file = "/home/htrinh3/opensource/pinecone-2/sql/so_target.sql"}
        reconcileKey = ["TradingDate"]
        accepted-deviation = 6.8113
    }
    {
        query-key = "storeorder"
        source-name = "oms"
        source-query = {type = "file-base", sql-file = "/home/htrinh3/opensource/pinecone-2/sql/co_source.sql"}
        target-name = "sophia"
        target-query = {type = "file-base", sql-file = "/home/htrinh3/opensource/pinecone-2/sql/so_target.sql"}
        reconcileKey = ["TradingDate"]
        accepted-deviation = 4.243634
    }
    {
        query-key = "storeorderitems"
        source-name = "oms"
        source-query = {type = "file-base", sql-file = "/home/htrinh3/opensource/pinecone-2/sql/co_source.sql"}
        target-name = "sophia"
        target-query = {type = "file-base", sql-file = "/home/htrinh3/opensource/pinecone-2/sql/so_target.sql"}
        reconcileKey = ["TradingDate"]
        accepted-deviation = 10.953635
    }
]