stages = [
    {
        stage-key = "oms-source"
        connection-name = "oms"
        query = {type = "file-base", sql-file = "/home/htrinh3/opensource/pinecone-2/sql/co_source.sql"}
        is-original = true
    }
    {
        stage-key = "oms-target"
        connection-name = "sophia"
        query = {type = "file-base", sql-file = "/home/htrinh3/opensource/pinecone-2/sql/so_target.sql"}
        is-original = false
    }
]