workflows = [
    {
        workflow-key = "online-order"
        stages = ["oms-source", "oms-target"]
        reconcileKey = ["TradingDate"] // Only apply with multi Stages
        accepted-deviation = 6.8113 // Only apply with multi Stages
    }
    {
        workflow-key = "online-order-source-only"
        stage = "oms-source"
        can-empty = false // Only apply with single Stage
        can-empty-on-consecutive-times = false // Only apply with single Stage
        maximum-empty-on-consecutive-times = 3 //Only apply when can-empty-on-consecutive-times = true // Only apply with single Stage
    }
]